# urlshortner

./: .gitignore  README.md  docker-compose.yaml  plan.md
.github/workflows/: cd.yaml  ci.yaml
backend/: pom.xml
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/urlshortener/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/urlshortener/gateway/config/: CorsConfig.java  RouteConfig.java
backend/gateway/src/main/java/com/urlshortener/gateway/filter/: ApiKeyFilter.java
backend/gateway/src/main/resources/: application.yml
backend/url-service/: Dockerfile  pom.xml
backend/url-service/src/main/java/com/urlshortener/service/: UrlServiceApplication.java
backend/url-service/src/main/java/com/urlshortener/service/config/: RedisConfig.java
backend/url-service/src/main/java/com/urlshortener/service/controller/: GlobalExceptionHandler.java  UrlController.java
backend/url-service/src/main/java/com/urlshortener/service/model/: ErrorResponse.java  ShortenRequest.java  ShortenResponse.java
backend/url-service/src/main/java/com/urlshortener/service/repository/: UrlRepository.java
backend/url-service/src/main/java/com/urlshortener/service/service/: UrlShortenerService.java
backend/url-service/src/main/resources/: application.yml
frontend/: nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: ErrorDisplay.jsx  ResultDisplay.jsx  UrlForm.jsx
frontend/src/services/: api.js
infra/: main.tf  outputs.tf  terraform.tfvars  variables.tf
infra/modules/aks/: main.tf  outputs.tf  variables.tf
infra/modules/redis/: main.tf  outputs.tf  variables.tf
infra/modules/storage/: main.tf  outputs.tf  variables.tf
infra/modules/vnet/: main.tf  outputs.tf  variables.tf
k8s/frontend/: deployment.yaml  ingress.yaml  service.yaml
k8s/gateway/: deployment.yaml  service.yaml
k8s/url-service/: deployment.yaml  service.yaml
